{
    "files.associations": {
        ".sequelizerc": "javascript",
        ".stylelintrc": "json",
        ".prettierrc": "json",
        "ctype.h": "c",
        "string.h": "c",
        "2.C": "cpp"
    }
}